{
  "generator-xes-bdf": {
    "promptValues": {
      "name": "Ludumdare-43",
      "description": "Project for ludumdare 43 gamejam",
      "author": "Xesenix",
      "typescript": "yes",
      "styles": "jss",
      "usePhaser": "yes",
      "indentStyle": "tab",
      "indentSize": "2",
      "quote": "single",
      "initGit": "yes",
      "initGitIgnore": "yes",
      "npmInstall": "yes",
      "appName": "game",
      "title": "Ludumdare 43",
      "appTitle": "Ludumdare-43",
      "appDescription": "Ludum Dare 43 Theme: Sacrifices must be made - village survival simulator manage resources and population of your village.",
      "appUrl": "http://ld43.xesenix.pl/",
      "addRouting": "yes",
      "addLayout": "yes",
      "useSound": "yes",
      "useReact": "yes",
      "usePixi": "no",
      "useWorker": "no"
    }
  }
}
